<!doctype html>
<html class="no-js" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Brighter Minds</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Josefin+Sans:300,300italic,700normal,700italic,700|Open+Sans:400,300,300italic,700normal,700italic|Source+Sans+Pro:400">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/vendor-79c372e6ff.css">
    <link rel="stylesheet" href="styles/app-9e87883648.css">
</head>
<body translate-cloak="" ng-class="bodyClasses">
<div layout="row" class="full-height" ui-view="root"></div>
<script src="scripts/vendor-9e85c67b4d.js"></script>
<script src="scripts/app-d0d6abfd3f.js"></script>
</body>
</html>